# LifeAllTheWay

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloundwisdom/im/common/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/cloundwisdom/im/common/application/: MyApplication.java
app/src/main/java/com/cloundwisdom/im/common/base/: BaseApplication.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BusinessCode.java  MyActivity.java  MyApplication.java  MyLazyFragment.java  MyListViewAdapter.java  UIActivity.java  UIApplication.java  UILazyFragment.java
app/src/main/java/com/cloundwisdom/im/common/constant/: ActivityConstant.java  Constant.java  HttpConstant.java  KeyConstant.java
app/src/main/java/com/cloundwisdom/im/common/greendao/: DaoMaster.java  DaoSession.java  SignEntryDao.java  UserEntryDao.java
app/src/main/java/com/cloundwisdom/im/common/network/: BaseApiRetrofit.java
app/src/main/java/com/cloundwisdom/im/common/network/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/cloundwisdom/im/common/network/cookie/catche/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/cloundwisdom/im/common/network/header/: HeadUtils.java
app/src/main/java/com/cloundwisdom/im/common/network/permission/: Permission.java
app/src/main/java/com/cloundwisdom/im/common/network/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/cloundwisdom/im/common/util/: DeviceUtils.java  FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LocationUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PermissionUtils.java  PinyinUtils.java  PopupWindowUtils.java  RegexValidateUtil.java  RegularUtils.java  SPUtils.java  ShareUtils.java  SignUtils.java  SingleClickAspect.java  SortUtils.java  StringUtils.java  SystemUtil.java  TimeUtils.java  UIUtils.java  Utils.java  VideoThumbLoader.java
app/src/main/java/com/cloundwisdom/im/common/view/: CustomDialog.java  FocusPhoneCode.java  PhoneCode.java
app/src/main/java/com/cloundwisdom/im/common/watcher/: BankCardNumAddSpaceWatcher.java  DecimalInputTextWatcher.java  PhoneWatcher.java
app/src/main/java/com/cloundwisdom/im/common/web/: BrowserActivity.java
app/src/main/java/com/cloundwisdom/im/common/widget/: QuickIndexBar.java
app/src/main/java/com/cloundwisdom/im/modules/adapter/: ArticleAdapter.java  MyFragmentPagerAdapter.java  MyViewPageAdapter.java
app/src/main/java/com/cloundwisdom/im/modules/dialog/: LoginDialog.java
app/src/main/java/com/cloundwisdom/im/modules/entry/: SystemEntry.java  UserEntry.java
app/src/main/java/com/cloundwisdom/im/modules/entry/greendao/entry/: SignEntry.java  SystemEntry.java  UserEntry.java
app/src/main/java/com/cloundwisdom/im/modules/entry/request/: HelpReq.java  LoginReq.java  UserRequest.java
app/src/main/java/com/cloundwisdom/im/modules/entry/response/: CarouselMessageEntity.java  FindArticleEntity.java  PersonalCenterInfo.java  QueryBannerEntity.java  UserInfo.java  UserInfoResponse.java
app/src/main/java/com/cloundwisdom/im/modules/network/presenter/: HomePresenter.java  LoginPresenter.java  MinePresenter.java  RegisterPresenter.java
app/src/main/java/com/cloundwisdom/im/modules/network/view/: IHomeView.java  ILoginView.java  IMineView.java  IRegisterView.java
app/src/main/java/com/cloundwisdom/im/modules/token/: EnumCodeUse.java  EnumHttpHeaderParam.java  EnumService.java  TokenUtils.java
app/src/main/java/com/cloundwisdom/im/modules/ui/: TestActivity.java
app/src/main/java/com/cloundwisdom/im/modules/ui/fragment/home/: FindFragment.java  (+4 more)
app/src/main/java/com/cloundwisdom/im/modules/ui/main/: MainActivity.java
app/src/main/java/com/cloundwisdom/im/modules/ui/view/: IMainView.java
app/src/main/res/drawable/: dialog_waiting.xml  item_low_rate.xml  item_share_bg.xml  rb_find_selector.xml  rb_focus_color.xml  rb_group_chat_selector.xml  rb_home_selector.xml  rb_mall_selector.xml  rb_my_selector.xml  shape_corner_down.xml  share_btn.xml  share_btn_add.xml  tip_go_bg.xml
app/src/main/res/layout/: activity_add_saving.xml  activity_card_know.xml  activity_identify_one.xml  activity_identify_three.xml  activity_identify_two.xml  activity_login.xml  activity_main.xml  activity_manage_acount.xml  activity_more_setup.xml  activity_on_line_card.xml  activity_per_port.xml  activity_quick_pay.xml  activity_reigster_one.xml  activity_reigster_three.xml  activity_reigster_two.xml  activity_shoppingmall_apply.xml  activity_sign_in.xml  activity_test.xml  activity_withdraw_cash.xml  dialog_call_up.xml  dialog_login_tip.xml  dialog_nickname.xml  dialog_passageway.xml  dialog_share.xml  dialog_untrying_tip.xml  dialog_waiting.xml  fragment_find.xml  fragment_group.xml  fragment_home.xml  fragment_home_head.xml  fragment_mine.xml  fragment_shopping_mall.xml  fragment_video.xml  item_article.xml  item_channel.xml  item_good_card.xml  item_home_strategy.xml  item_leaving_msg.xml  item_loan.xml  item_notice.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hjq/base/helper/: ActivityStackManager.java  CacheDataManager.java  DebugUtils.java  DoubleClickHelper.java  InputTextHelper.java  IntentExtraUtils.java  KeyboardUtils.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  WebViewLifecycleUtils.java
base/src/main/java/com/hjq/base/util/: NetUtils.java  SingleClick.java  ThreadManager.java  Util.java  XClickUtil.java
base/src/main/java/com/hjq/base/view/: BaseActivity.java  BaseCustomDialog.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
base/src/main/java/com/hjq/base/web/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
(+29 files in other folders)
