apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cloundwisdom.im"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.cloundwisdom.im.common.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    implementation project(':dialog')
    implementation project(':widget')
    implementation project(':image')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    // Dex分包，解决 65k 问题
    implementation 'com.android.support:multidex:1.0.3'

    // ButterKnife注解库：https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:latest.integration'

    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:latest.integration'

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:latest.integration'

    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // 阿里路由框架
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    //没有使用特殊Header，可以不加这行

    //第三方Recyclerview
    implementation 'com.yanzhenjie.recyclerview:support:1.3.1'

    //高德定位
    implementation 'com.amap.api:location:latest.integration'

    //加快webview 加载速度
    implementation 'com.tencent.sonic:sdk:3.1.0'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    //微信相关
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/open_sdk_r6019_lite.jar')

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.3'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/joda-time-2.5-sources.jar')
    implementation files('libs/joda-time-2.5.jar')

    //自适应布局
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.lqr.emoji:library:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //banner
    implementation 'com.github.xiaohaibin:XBanner:1.6.7'//将latestVersion替换成上面 jitpack 后面的版本号
    implementation 'com.yanzhenjie.recyclerview:support:1.3.1'
}
repositories{
    flatDir {
        dirs 'libs'
    }
}