<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_350"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"
                    >
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal"
                        >
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_head"
                            android:layout_width="@dimen/space_120"
                            android:layout_height="@dimen/space_120"
                            android:src="@mipmap/ic_launcher"
                            android:layout_centerInParent="true"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:orientation="vertical"
                            >
                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/space_70"
                                >
                                <TextView
                                    android:id="@+id/nick_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_size_30px"
                                    android:text="王者荣耀"
                                    android:maxLines="1"
                                    />
                                <TextView
                                    android:id="@+id/edit_nick_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_size_30px"
                                    android:drawableRight="@mipmap/user_edit_white"
                                    android:layout_marginLeft="@dimen/space_20"
                                    android:maxLines="1"
                                    />
                                <TextView
                                    android:id="@+id/tv_real_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_size_30px"
                                    android:text="王浩"
                                    android:maxLines="1"
                                    android:layout_marginLeft="@dimen/space_20"
                                    />
                            </com.zhy.autolayout.AutoLinearLayout>
                            <TextView
                                android:id="@+id/tv_user_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID:123456"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/font_size_30px"
                                android:layout_marginTop="@dimen/space_20"
                                />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/ly_collection"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/collect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableTop="@mipmap/user_collection"
                                android:gravity="center"
                                android:text="@string/collection"
                                android:textColor="@android:color/white" />
                        </com.zhy.autolayout.AutoLinearLayout>
                        <View
                            android:layout_width="@dimen/space_2"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:layout_marginTop="@dimen/space_20"
                            android:layout_marginBottom="@dimen/space_20"
                            />
                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/ly_history"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/history"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableTop="@mipmap/user_history"
                                android:gravity="center"
                                android:text="@string/history"
                                android:textColor="@android:color/white" />
                        </com.zhy.autolayout.AutoLinearLayout>

                        <View
                            android:layout_width="@dimen/space_2"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:layout_marginTop="@dimen/space_20"
                            android:layout_marginBottom="@dimen/space_20"
                            />

                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/ly_evaluate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/evaluate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableTop="@mipmap/user_evaluate"
                                android:gravity="center"
                                android:text="@string/evaluated"
                                android:textColor="@android:color/white" />
                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_190"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    >
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_70"
                        >
                        <TextView
                            android:id="@+id/tv_my_order"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/my_order"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/font_size_30px"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/space_30"
                            />
                        <TextView
                            android:id="@+id/tv_all_order"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/all_order"
                            android:drawableRight="@mipmap/user_open"
                            android:drawablePadding="@dimen/space_16"
                            android:textColor="@color/tipColor"
                            android:textSize="@dimen/font_size_30px"
                            android:gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/space_30"
                            />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/space_20"
                        android:layout_marginBottom="@dimen/space_10"
                        >
                        <TextView
                            android:id="@+id/tv_shop_cart"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/shopping_cart"
                            android:text="@string/tv_shop_cart"
                            android:textSize="@dimen/space_24"
                            android:drawablePadding="@dimen/space_8"
                            android:gravity="center"
                            android:textColor="@color/tipColor"
                            />

                        <TextView
                            android:id="@+id/tv_stay_pay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/user_payment"
                            android:text="@string/tv_stay_pay"
                            android:textSize="@dimen/space_24"
                            android:drawablePadding="@dimen/space_8"
                            android:gravity="center"
                            android:textColor="@color/tipColor"
                            />

                        <TextView
                            android:id="@+id/tv_stay_goods"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/user_send_goods"
                            android:text="@string/tv_stay_goods"
                            android:textSize="@dimen/space_24"
                            android:drawablePadding="@dimen/space_8"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="@color/tipColor"
                            />

                        <TextView
                            android:id="@+id/tv_stay_collect"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/user_for_goods"
                            android:text="@string/tv_stay_collect"
                            android:layout_marginTop="@dimen/space_8"
                            android:textSize="@dimen/space_24"
                            android:drawablePadding="@dimen/space_8"
                            android:gravity="center"
                            android:textColor="@color/tipColor"
                            />

                        <TextView
                            android:id="@+id/tv_stay_retreat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/user_refund_after"
                            android:text="@string/tv_stay_retreat"
                            android:gravity="center"
                            android:textSize="@dimen/space_24"
                            android:drawablePadding="@dimen/space_8"
                            android:textColor="@color/tipColor"
                            />


                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <include layout="@layout/divisions_line"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ly_apply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_180"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    >
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        >
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/text_fragment_mine_online_application"
                                android:gravity="center|right"
                                android:textColor="@color/colorAccent"
                                android:layout_marginRight="@dimen/space_10"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/space_10"
                                android:text="@string/text_fragment_mine_online_application"
                                android:textColor="@color/textColors"
                                />
                        </com.zhy.autolayout.AutoLinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/text_fragment_mine_credit_card_introduction"
                            android:gravity="center_horizontal"
                            android:textColor="@color/textColors"
                            />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/user_online_bg"
                            android:layout_centerInParent="true"
                            ></ImageView>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>
                <include layout="@layout/divisions_line"/>


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_100"
                    android:text="收货地址"
                    android:textSize="@dimen/space_30"
                    android:textColor="@color/textColors"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/space_30"
                    android:paddingRight="@dimen/space_30"
                    android:background="@android:color/white"
                    android:drawableLeft="@mipmap/location_icon"
                    android:drawableRight="@mipmap/user_open"
                    android:drawablePadding="@dimen/space_16"
                    />
                <include layout="@layout/division_line"/>

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_100"
                    android:background="@android:color/white"
                    android:drawableLeft="@mipmap/user_online_customer"
                    android:drawableRight="@mipmap/user_open"
                    android:drawablePadding="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/space_30"
                    android:paddingRight="@dimen/space_30"
                    android:text="在线客服"
                    android:textColor="@color/textColors"
                    android:textSize="@dimen/space_30" />
                <include layout="@layout/division_line"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ly_service_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_100"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:drawableLeft="@mipmap/user_customer"
                        android:drawablePadding="@dimen/space_16"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/space_30"
                        android:paddingRight="@dimen/space_30"
                        android:text="@string/service_phone"
                        android:textColor="@color/textColors"
                        android:textSize="@dimen/space_30" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="13127158259"
                        android:textSize="@dimen/space_30"
                        android:textColor="@color/textColors"
                        android:gravity="center_vertical|right"
                        android:drawableRight="@mipmap/user_open"
                        android:paddingLeft="@dimen/space_30"
                        android:paddingRight="@dimen/space_30"
                        android:background="@android:color/white"
                        android:drawablePadding="@dimen/space_16"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <include layout="@layout/division_line"/>

                <TextView
                    android:id="@+id/tv_shopping_apply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_100"
                    android:background="@android:color/white"
                    android:drawableLeft="@mipmap/mall_application"
                    android:drawableRight="@mipmap/user_open"
                    android:drawablePadding="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/space_30"
                    android:paddingRight="@dimen/space_30"
                    android:text="商城申请"
                    android:textColor="@color/textColors"
                    android:textSize="@dimen/space_30" />
                <include layout="@layout/division_line"/>

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_100"
                    android:background="@android:color/white"
                    android:drawableLeft="@mipmap/user_set"
                    android:drawableRight="@mipmap/user_open"
                    android:drawablePadding="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/space_30"
                    android:paddingRight="@dimen/space_30"
                    android:text="@string/tv_setting"
                    android:textColor="@color/textColors"
                    android:textSize="@dimen/space_30" />
                <include layout="@layout/division_line"/>


            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>