<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_180"
        android:orientation="horizontal"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_quota"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="8.00万"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/space_50"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="最高额度（元）"
                android:textColor="@color/tipColor"
                android:textSize="@dimen/space_30"
                android:gravity="center"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="match_parent"
            android:background="@color/colorButtonDisable"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/space_20"
            >
            <TextView
                android:id="@+id/item_loan_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="小赢卡贷"
                android:textColor="@color/textColors"
                android:gravity="center_vertical"
                android:textSize="@dimen/space_30"
                />
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="月利率0.83%"
                android:gravity="center_vertical"
                android:textColor="@color/tipColor"
                android:textSize="@dimen/space_28"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="@dimen/space_120"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_down"
                    android:text="低利率"
                    android:gravity="center"
                    android:textColor="@color/textShareMoist"
                    android:layout_gravity="center_vertical"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>